DB_CONNECT = mongodb+srv://admin:letmelogin@sociocluster.fricz.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 761993603371-b9nsbghim86miat9l89ojmvn3jv5hb3v.apps.googleusercontent.com
GOOGLE_CLIENT_KEY = yWGwqhXd35GyTU3tMn_qxbTg
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callbacks